[program:gunicorn]
command=/usr/bin/gunicorn cobbler.services:application
user=nobody
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisord/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
